{
  "name": "outage-cdk",
  "version": "0.1.0",
  "bin": {
    "outage-cdk": "bin/outage-cdk.js"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      [
        "@babel/plugin-proposal-do-expressions"
      ],
      [
        "@babel/plugin-proposal-nullish-coalescing-operator"
      ],
      [
        "@babel/plugin-proposal-optional-chaining"
      ],
      [
        "@babel/plugin-proposal-partial-application"
      ],
      [
        "@babel/plugin-proposal-throw-expressions"
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "corejs": 3,
          "useBuiltIns": "usage",
          "targets": {
            "node": "10.15.3"
          }
        }
      ]
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "scripts",
        "package-lock.json",
        "outage-template.yaml"
      ],
      "quiet": true,
      "legacyWatch": false,
      "delay": 1000,
      "runOnChangeOnly": false,
      "inherit": false
    },
    "test": {
      "patterns": [
        "src",
        "scripts",
        "tests",
        "features"
      ],
      "extensions": "js",
      "quiet": true,
      "legacyWatch": false,
      "delay": 1000,
      "runOnChangeOnly": false,
      "inherit": true
    }
  },
  "scripts": {
    "build": "npm run clean && ./scripts/build.sh",
    "cdk": "cdk",
    "test": "NODE_ENV=test npm_config_stage=local-test NODE_PATH=./src/:./tests mocha --recursive --require \"@babel/register\" tests",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "watch": "npm-watch",
    "watch:fix": "nodemon --exec \"npm run lint:fix\"",
    "clean": "rm -rf ./builds && mkdir -p ./builds"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.21.1",
    "aws-cdk": "^1.174.0",
    "jest": "^24.9.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-stickler": "^1.0.5",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-no-only-tests": "^2.3.0",
    "eslint-plugin-node": "^10.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.3",
    "npm-scripts-info": "^0.3.9",
    "npm-watch": "^0.6.0",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.2.0"
  },
  "dependencies": {
    "@aws-cdk/aws-events-targets": "^1.25.0",
    "@aws-cdk/aws-iam": "^1.25.0",
    "@aws-cdk/aws-lambda": "^1.25.0",
    "@aws-cdk/core": "^1.21.1",
    "aws-sdk": "^2.438.0",
    "axios": "^0.18.1",
    "core-js": "^3.3.2",
    "source-map-support": "^0.5.12"
  }
}
